ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Blender.ifc','2026-01-05T16:06:56+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3uC16DY$z9tA1BsoKdpBAP',$,'DiTWP IFC [886] - 11919886',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCSITE('0LYrpPM6z2ABGh1XwzRn_V',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0G5AQX6vDFqvFpmV4MMCam',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('3x6Lp4YEfEQP2EnVdcJ8sv',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('17X62IAG1DYQyz61IbbPUX',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('3r54Hc1xX5pONAT6RZsTG7',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('0Zm_l3xNH4mgJWLZzIlCZz',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(8800.,0.),(8800.,5300.),(0.,5300.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,360.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('1L56iIy6j6cuMnitmS97KL',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2y0oP$PFPAauHzGUsCOyGW',$,$,$,(#136,#51,#73,#95,#117,#28),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,3600.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('0xsfYvyp569hxwq8lRQjw_',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((360.,2650.,360.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,3600.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('1Ly2NRqdDD6hPP682rq6E4',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((4400.,2650.,360.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,3600.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('1TYWT3pS54MRu2BHyaqf5T',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((8440.,2650.,360.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-180.,-270.),(180.,-270.),(180.,270.),(-180.,270.),(-180.,-270.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,4040.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('2jnXjlHeTEQBLPEbqAkjMA',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((360.,2650.,4230.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,4040.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('28jiM92WL7xfl0WXUrLrKl',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((4400.,2650.,4230.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('3Y_e2MEMv2ZQLxRW5KNntz',$,'Pset_ColumnCommon',$,(#150,#151,#153));
#149=IFCRELDEFINESBYPROPERTIES('0rKN_7LxT7WxAz_6gRViqB',$,$,$,(#73),#148);
#150=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#153=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#152);
#154=IFCPROPERTYSET('0xT$hwRBjAuwvGxFsMq$dy',$,'Pset_ConcreteElementGeneral',$,(#156,#157,#158));
#155=IFCRELDEFINESBYPROPERTIES('1vAVeeMJXBu9ftt7sY5sQU',$,$,$,(#73),#154);
#156=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(40.),$);
#157=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#158=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#159=IFCPROPERTYSET('0WNkENzcbEuwKrXA6yv$jx',$,'Pset_ColumnCommon',$,(#161,#162,#164));
#160=IFCRELDEFINESBYPROPERTIES('3RWQKxeXb8euYV66f7RNyE',$,$,$,(#95),#159);
#161=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#164=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#163);
#165=IFCPROPERTYSET('2sYEqtXa5DqRM_kNXu7NyJ',$,'Pset_ConcreteElementGeneral',$,(#167,#168,#169,#170));
#166=IFCRELDEFINESBYPROPERTIES('20WXlfNNH7H8kdhyHOq4R7',$,$,$,(#95),#165);
#167=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(40.0000038146973),$);
#168=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#169=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#170=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,IFCPOSITIVELENGTHMEASURE(0.),$);
#171=IFCPROPERTYSET('3iw5$n57jCBAa7Y_lRUVVf',$,'Pset_ColumnCommon',$,(#173,#174,#176));
#172=IFCRELDEFINESBYPROPERTIES('2gf6QMW_b6i8$1xntrclcb',$,$,$,(#51),#171);
#173=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#176=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#175);
#177=IFCPROPERTYSET('0wXwYowsXAtPp8fATUy0c2',$,'Pset_ConcreteElementGeneral',$,(#179,#180,#181));
#178=IFCRELDEFINESBYPROPERTIES('1y37ci6Zf0RPoLmEkch5U$',$,$,$,(#51),#177);
#179=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0400000028312206),$);
#180=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#181=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#182=IFCPROPERTYSET('1P9lY27Fj7EwjNXVq22SDh',$,'Pset_BeamCommon',$,(#184,#185,#187));
#183=IFCRELDEFINESBYPROPERTIES('0JPahqyH1DXPdVvcG0NiBY',$,$,$,(#136),#182);
#184=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#185=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#186=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#187=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#186);
#188=IFCPROPERTYSET('0wXnjHVVn8SukdQE2h29NT',$,'Pset_ConcreteElementGeneral',$,(#190,#191,#192));
#189=IFCRELDEFINESBYPROPERTIES('0AMMF2uVz7YPdqFpm9T$oy',$,$,$,(#136),#188);
#190=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0400000028312206),$);
#191=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#192=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#193=IFCPROPERTYSET('1licyk965CS88$VgODol5F',$,'Pset_BeamCommon',$,(#195,#196,#198));
#194=IFCRELDEFINESBYPROPERTIES('2jsKnMIAj68ObUiaYM0vl3',$,$,$,(#117),#193);
#195=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#196=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#197=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#198=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#197);
#199=IFCPROPERTYSET('1L_QlrUN14eucjGwEiP1jP',$,'Pset_ConcreteElementGeneral',$,(#201,#202,#203));
#200=IFCRELDEFINESBYPROPERTIES('0cdlEipZX5gRuxCrz4no2M',$,$,$,(#117),#199);
#201=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0400000028312206),$);
#202=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#203=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
